# springboot-ddd-examples

./: .gitignore  DDD 总结.pptx  README.md  uml.mdj
007-leave-example/: pom.xml
007-leave-example/src/main/java/com/example/leaveeample/: LeaveEampleApplication.java
007-leave-example/src/main/java/com/example/leaveeample/domain/: Comment.java  LeaveOrder.java  User.java
007-leave-example/src/main/java/com/example/leaveeample/event/: LeaveApprovalEvent.java  LeaveCreateEvent.java
007-leave-example/src/main/java/com/example/leaveeample/exception/: LeaveApprovalNotMatchException.java  ParamVerifyException.java
007-leave-example/src/test/java/com/example/leaveeample/: LeaveEampleApplicationTests.java
007-leave-example/src/test/java/com/example/leaveeample/domain/: LeaveOrderTest.java  UserTest.java
10-11-leave-parent/: pom.xml  url-test.sh
10-11-leave-parent/leave-application/: pom.xml
10-11-leave-parent/leave-domain/: pom.xml
10-11-leave-parent/leave-infrastructure/: pom.xml
10-11-leave-parent/leave-infrastructure/src/main/java/com/example/leave/dao/: UserCount.java
10-11-leave-parent/leave-infrastructure/src/main/java/com/example/leave/jpa/repository/: UserCountRepository.java  UserEntityRepository.java
10-11-leave-parent/leave-infrastructure/src/main/java/com/example/leave/repository/impl/: UserRepositoryImpl.java
10-11-leave-parent/leave-restapi/src/main/java/com/example/leave/controller/: UserController.java
10-11-leave-parent/leave-restapi/src/main/java/com/example/leave/dto/: UserDTO.java
10-11-leave-parent/leave-restapi/src/main/java/com/example/leave/handler/: ServletExceptionHandler.java
10-11-leave-parent/leave-restapi/src/main/resources/: application.properties  messages.properties
12-leave-parent/: DDD Architecture.pptx  pom.xml  readme.md
12-leave-parent/docs/: 模型集成-12.postman_collection.json
12-leave-parent/leave-application/src/main/java/com/example/leave/application/command/: LeaveCmd.java  UserCmd.java  UserCommand.java
12-leave-parent/leave-application/src/main/java/com/example/leave/application/exception/: UserNotFoundException.java  UserVerifyException.java
12-leave-parent/leave-application/src/main/java/com/example/leave/application/executor/: LeaveExecutor.java  UserExecutor.java
12-leave-parent/leave-application/src/main/java/com/example/leave/command/: UserCommand.java
12-leave-parent/leave-application/src/main/java/com/example/leave/executor/: UserExecutor.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/domain/entity/: Comment.java  LeaveOrder.java  User.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/domain/event/: LeaveApprovalEvent.java  LeaveCreateEvent.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/domain/exception/: LeaveApprovalNotMatchException.java  ParamVerifyException.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/domain/repository/: LeaveOrderRepository.java  UserRepository.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/entity/: User.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/exception/: ParamVerifyException.java
12-leave-parent/leave-domain/src/main/java/com/example/leave/repository/: UserRepository.java
12-leave-parent/leave-domain/src/test/java/com/example/leave/entity/: LeaveOrderTest.java  UserTest.java
12-leave-parent/leave-domain/src/test/resources/: user.csv
12-leave-parent/leave-infrastructure-db/: pom.xml
12-leave-parent/leave-infrastructure-db/src/main/java/com/example/leave/infrastructure/db/entity/: CommentEntity.java  LeaveCommentEntity.java  LeaveOrderEntity.java  UserCount.java  UserEntity.java
12-leave-parent/leave-infrastructure-db/src/main/java/com/example/leave/infrastructure/db/jpa/repository/: CommentEntityRepository.java  LeaveCommentEntityRepository.java  LeaveOrderEntityRepository.java  UserCountRepository.java  UserEntityRepository.java
12-leave-parent/leave-infrastructure-db/src/main/java/com/example/leave/infrastructure/db/repository/impl/: LeaveOrderRepositoryImpl.java  UserRepositoryImpl.java
12-leave-parent/leave-infrastructure/src/main/java/com/example/leave/dao/: UserEntity.java
12-leave-parent/leave-restapi/: pom.xml
12-leave-parent/leave-restapi/src/main/java/com/example/leave/: AutoConfiguration.java  LeaveApplication.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/controller/: LeaveController.java  UserController.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/dto/: LeaveDTO.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/jwt/: Jwt.java  Token.java  TokenContext.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/mvc/: MyWebMvcConfigurer.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/mvc/handler/: ServletExceptionHandler.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/mvc/interceptor/: TokenAuthenticationHandlerInterceptor.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/properties/: LeaveProperties.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/service/: LeaveService.java  UserService.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/web/: MyWebMvcConfigurer.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/web/handler/: ServletExceptionHandler.java
12-leave-parent/leave-restapi/src/main/java/com/example/leave/web/interceptor/: TokenAuthenticationHandlerInterceptor.java
12-leave-parent/leave-restapi/src/main/resources/: application.properties  messages.properties
