<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>leave-parent</artifactId>
    <version>0.0.1</version>

    <name>leave-parent</name>
    <description>leave-parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <last.version>1.4.2</last.version>
    </properties>

    <modules>
        <module>leave-restapi</module>
        <module>leave-application</module>
        <module>leave-domain</module>
        <module>leave-infrastructure-db</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.codingapi.springboot</groupId>
            <artifactId>springboot-starter</artifactId>
            <version>${last.version}</version>
        </dependency>


        <dependency>
            <groupId>com.codingapi.springboot</groupId>
            <artifactId>springboot-starter-id-generator</artifactId>
            <version>${last.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
